// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	domain "bus/cart/internal/app/domain/model"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// IService is an autogenerated mock type for the IService type
type IService struct {
	mock.Mock
}

// CreateCart provides a mock function with given fields: ctx, userId
func (_m *IService) CreateCart(ctx context.Context, userId uint32) (uint32, error) {
	ret := _m.Called(ctx, userId)

	var r0 uint32
	if rf, ok := ret.Get(0).(func(context.Context, uint32) uint32); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Get(0).(uint32)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint32) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCartItem provides a mock function with given fields: ctx, db
func (_m *IService) CreateCartItem(ctx context.Context, db domain.CartItem) error {
	ret := _m.Called(ctx, db)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.CartItem) error); ok {
		r0 = rf(ctx, db)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteCartItem provides a mock function with given fields: ctx, cartItemId
func (_m *IService) DeleteCartItem(ctx context.Context, cartItemId uint32) error {
	ret := _m.Called(ctx, cartItemId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint32) error); ok {
		r0 = rf(ctx, cartItemId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetCartItems provides a mock function with given fields: ctx, cartId
func (_m *IService) GetCartItems(ctx context.Context, cartId uint32) ([]domain.CartItem, error) {
	ret := _m.Called(ctx, cartId)

	var r0 []domain.CartItem
	if rf, ok := ret.Get(0).(func(context.Context, uint32) []domain.CartItem); ok {
		r0 = rf(ctx, cartId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.CartItem)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint32) error); ok {
		r1 = rf(ctx, cartId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOneCartItem provides a mock function with given fields: ctx, cartItemId
func (_m *IService) GetOneCartItem(ctx context.Context, cartItemId uint32) (domain.CartItem, error) {
	ret := _m.Called(ctx, cartItemId)

	var r0 domain.CartItem
	if rf, ok := ret.Get(0).(func(context.Context, uint32) domain.CartItem); ok {
		r0 = rf(ctx, cartItemId)
	} else {
		r0 = ret.Get(0).(domain.CartItem)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint32) error); ok {
		r1 = rf(ctx, cartItemId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MinceUpdateCartItem provides a mock function with given fields: ctx, cartItem
func (_m *IService) MinceUpdateCartItem(ctx context.Context, cartItem uint32) error {
	ret := _m.Called(ctx, cartItem)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint32) error); ok {
		r0 = rf(ctx, cartItem)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PlusUpdateCartItem provides a mock function with given fields: ctx, cartItem
func (_m *IService) PlusUpdateCartItem(ctx context.Context, cartItem uint32) error {
	ret := _m.Called(ctx, cartItem)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint32) error); ok {
		r0 = rf(ctx, cartItem)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateCartItem provides a mock function with given fields: ctx, qty, cartItemId
func (_m *IService) UpdateCartItem(ctx context.Context, qty uint32, cartItemId uint32) error {
	ret := _m.Called(ctx, qty, cartItemId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint32, uint32) error); ok {
		r0 = rf(ctx, qty, cartItemId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewIService interface {
	mock.TestingT
	Cleanup(func())
}

// NewIService creates a new instance of IService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIService(t mockConstructorTestingTNewIService) *IService {
	mock := &IService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
